spring.application.name=AngularSpringDev

profile=Developent Profile

# ===============================
# DataSource Config (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_Developer
spring.datasource.username=postgres
spring.datasource.password=Pgsql#321
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================
server.port=9091


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
