spring.application.name=AngularSpringCRUD

# Active Profile (choose: dev | test | prod)
spring.profiles.active=dev

# ===============================
# DataSource Config (PostgreSQL)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/angularSpring
#spring.datasource.username=postgres
#spring.datasource.password=Pgsql#321
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================

# Format SQL for readability
#spring.jpa.properties.hibernate.format_sql=true

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
